== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

This project uses Ruby version 2.2.2 (ruby 2.2.2p95)

* Local Development Configuration

This project assumes the following entry in your `/etc/hosts` file:

127.0.0.1   api.spokespot-dev.com

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Code Status

{<img src="https://travis-ci.org/sprad/spokespot-api.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/sprad/spokespot-api] {<img src="https://codeclimate.com/github/sprad/spokespot-api/badges/gpa.svg" />}[https://codeclimate.com/github/sprad/spokespot-api] {<img src="https://codeclimate.com/github/sprad/spokespot-api/badges/coverage.svg" />}[https://codeclimate.com/github/sprad/spokespot-api/coverage]

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
