== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

This project uses Ruby version 2.2.2 (ruby 2.2.2p95)

* Local Development Configuration

This project assumes the following entry in your `/etc/hosts` file:

127.0.0.1   api.spokespot-dev.com

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
